# 8. Даны два целых числа a и b. Если a делится на b или b делится на a, то вывести 1, иначе –
# любое другое число. Условные
# операторы и операторы цикла не использовать.

a = int(input('a = '))
b = int(input('b = '))

print((a%b) * (b%a) + 1)
